# test_demo

./: pom.xml
src/main/java/com/dk/: EchartsApp.java
src/main/java/com/dk/controller/: EchartsController.java  IndexController.java
src/main/resources/templates/: echarts.html
